<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>OnStep CG5 Conversion | Southwest Virginia Astronomy</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Jessie Ray – October 2026
Overview
This article details my journey in converting my Celestron CG5 mount to OnStep. I am not quite done tweaking it just yet, so this article may get updated in the future or I will write additional articles and link them here.
Included here will be:

The purchases I made
An explanation of the config
Some difficulties I had

The Reason
One may wonder why even bother doing an OnStep conversion. And honestly, I probably wouldn&rsquo;t have even bothered, except that the electronics in my mount went haywire. It would often freak out, not knowing where it was, and then my scope would end up crashing into my tripod at night. The tracking was also completely off due to these errors. It would also just stop communicating between ASCOM and the hand controller. (Note that these old mounts do not have USB, so the best way to interface with them is via USB on the bottom of the HC).">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/onstep_cg5_conversion/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/onstep_cg5_conversion/">
	<meta property="og:site_name" content="Southwest Virginia Astronomy">
	<meta property="og:title" content="OnStep CG5 Conversion">
	<meta property="og:description" content="Jessie Ray – October 2026
Overview This article details my journey in converting my Celestron CG5 mount to OnStep. I am not quite done tweaking it just yet, so this article may get updated in the future or I will write additional articles and link them here.
Included here will be:
The purchases I made An explanation of the config Some difficulties I had The Reason One may wonder why even bother doing an OnStep conversion. And honestly, I probably wouldn’t have even bothered, except that the electronics in my mount went haywire. It would often freak out, not knowing where it was, and then my scope would end up crashing into my tripod at night. The tracking was also completely off due to these errors. It would also just stop communicating between ASCOM and the hand controller. (Note that these old mounts do not have USB, so the best way to interface with them is via USB on the bottom of the HC).">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-09-04T16:26:14-04:00">
		<meta property="article:modified_time" content="2026-09-04T16:26:14-04:00">

	<meta itemprop="name" content="OnStep CG5 Conversion">
	<meta itemprop="description" content="Jessie Ray – October 2026
Overview This article details my journey in converting my Celestron CG5 mount to OnStep. I am not quite done tweaking it just yet, so this article may get updated in the future or I will write additional articles and link them here.
Included here will be:
The purchases I made An explanation of the config Some difficulties I had The Reason One may wonder why even bother doing an OnStep conversion. And honestly, I probably wouldn’t have even bothered, except that the electronics in my mount went haywire. It would often freak out, not knowing where it was, and then my scope would end up crashing into my tripod at night. The tracking was also completely off due to these errors. It would also just stop communicating between ASCOM and the hand controller. (Note that these old mounts do not have USB, so the best way to interface with them is via USB on the bottom of the HC).">
	<meta itemprop="datePublished" content="2026-09-04T16:26:14-04:00">
	<meta itemprop="dateModified" content="2026-09-04T16:26:14-04:00">
	<meta itemprop="wordCount" content="1520">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="OnStep CG5 Conversion">
	<meta name="twitter:description" content="Jessie Ray – October 2026
Overview This article details my journey in converting my Celestron CG5 mount to OnStep. I am not quite done tweaking it just yet, so this article may get updated in the future or I will write additional articles and link them here.
Included here will be:
The purchases I made An explanation of the config Some difficulties I had The Reason One may wonder why even bother doing an OnStep conversion. And honestly, I probably wouldn’t have even bothered, except that the electronics in my mount went haywire. It would often freak out, not knowing where it was, and then my scope would end up crashing into my tripod at night. The tracking was also completely off due to these errors. It would also just stop communicating between ASCOM and the hand controller. (Note that these old mounts do not have USB, so the best way to interface with them is via USB on the bottom of the HC).">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-OnStep_CG5_Conversion">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Southwest Virginia Astronomy
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/events/" title="Events page">
              Events
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-OnStep_CG5_Conversion flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">OnStep CG5 Conversion</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-09-04T16:26:14-04:00">September 4, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Jessie Ray – October 2026</p>
<h1 id="overview">Overview</h1>
<p>This article details my journey in converting my Celestron CG5 mount to OnStep. I am not quite done tweaking it just yet, so this article may get updated in the future or I will write additional articles and link them here.</p>
<p>Included here will be:</p>
<ul>
<li>The purchases I made</li>
<li>An explanation of the config</li>
<li>Some difficulties I had</li>
</ul>
<h1 id="the-reason">The Reason</h1>
<p>One may wonder why even bother doing an OnStep conversion. And honestly, I probably wouldn&rsquo;t have even bothered, except that the electronics in my mount went haywire. It would often freak out, not knowing where it was, and then my scope would end up crashing into my tripod at night. The tracking was also completely off due to these errors. It would also just stop communicating between ASCOM and the hand controller. (Note that these old mounts do not have USB, so the best way to interface with them is via USB on the bottom of the HC).</p>
<p>I had already sent the mount to Celestron, who were able to replace the components after I had fried them by plugging something in incorrectly, but unfortunately the components they sent back only worked for a little while. Between the cost to send it to them and the cost of the repairs, I decided I was better off to take matters into my own hands.</p>
<p>Given this, I started doing research on OnStep. At first, I thought I might go about doing all of it manually, but at the time I didn&rsquo;t know enough about ESP32&rsquo;s, motors, motor drivers, etc. to feel that I was comfortable getting all of the parts. Given this, I got in contact with George Cushing, from whome I was able to purchase a whole kit for a very reasonable price.</p>
<h1 id="the-setup">The Setup</h1>
<p>Fortunately, once some bugs were figured out the setup itself is quite simple. Simple enough that I feel that if I go about motorizing another mount I will probably purchase the individual parts and put it together myself. The most important thing is that you know what the gear ratio of your mount is and that you then also know what the gear reduction is that you are using between your drive and your axis control.</p>
<p>For example, for a CG5 mount or its siblings, that is 144:1 for both axis. If your mount has a different ratio per axis, you will need to look that up and do the math accordingly. The pullys supplied to me from George were 48 and 16 tooth, giving a 3:1 ratio. You also need to know how many steps are in one full rotation of your motors. The ones supplied with my kit were 400 step NEMA 17s. You also need to know how many microsteps there are per step (modern stepper motors are capable of making smaller steps in between their full physical steps) my motors do 32 microsteps perstep. All of this comes together to create the magic number. That being how many microsteps are there per one full rotation of your mount. The formula for that is below</p>
<p>motor steps * micro steps per full step * pully gear reduction * worm gear reduction</p>
<p>So for my mount that is 400 * 32 * 3 * 144 which gives us 5,529,600 steps per full rotation. You then divide that by 360 to get 15,360 microsteps per degree. Remember that, because we need that number to put into our OnStep config later. Also, if you&rsquo;re interested in your resolution you can use this here. Divide your number by 3600 to get steps per arc second. In my case that is about 4.26 microsteps per arc second. Which means that a single microstep is about 0.23 arc seconds, which is well below the resoltuion of all but the largest scopes. Meaning that any tracking errors are not likely to come from not having enough tracking resolution and much more likely to come from manufacturing errors in the system, polar alignment, or wind.</p>
<h2 id="the-config">The Config</h2>
<p>Once all of the hardware was accounted for it, was time to configure everything. As I state later, this is where I had some trouble. My troubles came from the Wifi module, but as long as you don&rsquo;t have one of those, then all you have to do is get all of the settings you want into config.h. Theoretically if you order from George, it should come pre-shipped with a working config, however as stated I had some issues so I ended up working through this from the beginning.</p>
<p>Anyway, step one is to get the Arduino IDE installed, then get the associated plugins for OnStep installed. There are many guides on that, so I will not go into that here. From there, all that needs doing is to change the approprite settings, mainly the ones pertaining to you hemisphere and the microstepping numbers we figured out earlier as well as what direction your motors turn and the settings that control the safety stop point that keeps the telescope from crashing into the mount. Once all of the settings are as they should be, simply connect the board to your computer, select it in the menu, and compile/flash. Again, there are many tutorials for this online.</p>
<h2 id="the-hardware-install">The Hardware Install</h2>
<p>After the config is done, the pulleys need to be installed on the mount and the belts put in place. Of course, my mount came as a go-to, but I had already taken all of the electronics and motors off because of the issues I was having and had been using it as a manual mount for a little while so by the time I got to the installation the mount was ready anyway. This is the tricky part honestly. In the package I purchased, George supplied two L shaped brackets designed specifically for this purpose. They do work well, but getting them mounted in place properly turned out to be a bit of a pain. I may revisit this later and attempt to 3d print an easier solution and then possibly order it from one of the various metal working websites out there. If I do, I will write a new article about that.</p>
<p>The brackets must be mounted just right in order to get the appropriate tension for the belt teeth to engage prowith the pulley, which with the brackets supplied by George is possible, but only by turning the whole bracket and then tightening it down. This can lead to some slight misalignment of the belts on the pulley, but as long as it isn&rsquo;t severe enough to cause the belts to slip off it should not matter.</p>
<h1 id="the-issues">The Issues</h1>
<p>As alluded to earlier, I had some issues pretty much immediately. And much to my embarassment it took me much longer to figure out what the problem was than it should have.</p>
<h2 id="the-first-issue-the-config">The First Issue: The Config</h2>
<p>Unfortunately the first issue I ran into was pretty major. That was that the settings I was inputting into config.h simply were not doing what they should have. Eventually I figured out that the problem was the WiFi module. It turns out that if you have a WiFi module installed, it has its own settings cache that get loaded AFTER the main config.h. What that means is that any settings input in the web GUI will override whatever you put in config.h. That means you have two options. The first is to simply use the web GUI to configure the mount, and the second is to disable the WiFi module entirely and work through config.h. In my case, I elected to do get it working via the WiFi module, but I think in the near future I am going to remove that because it simply is not as smooth as I would prefer and the devices I use to connect to everything are very pickey about connecting to WiFi networks that do not have internet. Especially my Windows laptop for some reason.</p>
<h2 id="the-second-issue-the-motor-cables">The Second Issue: The Motor Cables</h2>
<p>All good things must come to an end, and something that came to an end VERY quickly was the motor cables that were provided by George. These were standard 6 pin JST connectors used to connect to the NEMA17 motors that George had crimped into RJ45 ends. That solution worked for a while, but I quickly found out that these cables are not made in a way that makes them good for moving applications. One of the cables broke off right where the cable connects to the JST connector during an imaging session.</p>
<p>My soltuion to this was to buy some new JST connectors, sus out the pin out that George had used, and then crimp those down into RJ45 keystone jacks and 3d print a bracket to mount that onto the mount. That way the JST connectors stay stationary and I use standard cat5e ethernet cables to connect the motors to the controller. So far, that has worked quite well, though I need to adjust the design for the keystone mount bracket because they don&rsquo;t stay in very well.</p>
<ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Southwest Virginia Astronomy 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>






























